# cryptohopper-android-sdk

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/Cryptohopper/Android/SDK/: AuthInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/ai/: AiInstrumentedNegativeTest.kt  AiInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/authentication/: AuthenticationTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/exchange/: ExchangeInstrumentedNegativeTest.kt  ExchangeInstrumentedPerformanceTest.kt  ExchangeInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/helper/: Const.kt  StringGenerator.kt  TimeLapsCalculator.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/hopper/: HopperInstrumentedNegativeTest.kt  HopperInstrumentedPerformanceTest.kt  HopperInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/market/: MarketPlaceInstrumentedNegativeTest.kt  MarketPlaceInstrumentedPerformanceTest.kt  MarketPlaceInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/strategy/: StrategyInstrumentedNegativeTest.kt  StrategyInstrumentedPerformanceTest.kt  StrategyInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/template/: TemplateInstrumentedNegativeTest.kt  TemplateInstrumentedPerformanceTest.kt  TemplateInstrumentedTest.kt
app/src/androidTest/java/Cryptohopper/Android/SDK/user/: UserInstrumentedNegativeTest.kt  UserInstrumentedPerformanceTest.kt  UserInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/Cryptohopper/Android/SDK/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/cryptohopper/android/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cryptohopper/android/sdk/: CryptoHopperAIs.kt  CryptoHopperConfig.kt  CryptohopperAuth.kt  CryptohopperExchange.kt  CryptohopperHopper.kt  CryptohopperMarketplace.kt  CryptohopperPurchase.kt  CryptohopperStrategy.kt  CryptohopperTemplate.kt  CryptohopperUser.kt  CryptohopperV2Currency.kt  CryptohopperV2Exchange.kt  CryptohopperV2Onboarding.kt  CryptohopperV2Signal.kt  CryptohopperV2Strategy.kt  CryptohopperV2Tournament.kt  CryptohopperV2User.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Authentication/AuthWithCode/: HopperAPIAuthWithCodeRequest.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Authentication/Authenticate/: HopperAPIAuthenticationRequest.kt  HopperAPIAuthenticationResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Authentication/DeviceCheck/: HopperAPIAuthDeviceWithCodeRequest.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Authentication/RefreshToken/: HopperAPIRefreshTokenRequest.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Authentication/SocialLogin/: HopperAPISocialLoginRequest.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetAllTickerOfExchange/: HopperAPIGetAllTickerOfExchangeRequest.kt  HopperAPIGetAllTickerOfExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetAvailableCurrenciesOfExchange/: HopperAPIGetAvailableCurrenciesOfExchangeRequest.kt  HopperAPIGetAvailableCurrenciesOfExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetBaseCurrenciesFromExchange/: HopperAPIGetBaseCurrenciesFromExchangeRequest.kt  HopperAPIGetBaseCurrenciesFromExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetBaseCurrencyFromExchange/: HopperAPIGetBaseCurrencyFromExchangeRequest.kt  HopperAPIGetBaseCurrencyFromExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetCandlesFromExchange/: HopperAPIGetCandlesFromExchangeRequest.kt  HopperAPIGetCandlesFromExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetExchangeDetails/: HopperAPIGetExchangeDetailsRequest.kt  HopperAPIGetExchangeDetailsResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetExchangeForexRates/: HopperAPIGetExchangeForexRatesRequest.kt  HopperAPIGetExchangeForexRatesResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetExchangeTickerPair/: HopperAPIGetExchangeTickerPairRequest.kt  HopperAPIGetExchangeTickerPairResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetExchangeWhitelistIP/: HopperAPIGetExchangeWhitelistIPRequest.kt  HopperAPIGetExchangeWhitelistIPResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetExchanges/: HopperAPIGetExchangeRequest.kt  HopperAPIGetExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetMarketsOfExchange/: HopperAPIGetMarketsOfExchangeRequest.kt  HopperAPIGetMarketsOfExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetPairOrderBookOfExchange/: HopperAPIGetPairOrderBookOfExchangeRequest.kt  HopperAPIGetPairOrderBookOfExchangeResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetPortalExchangeKeyMaps/: HopperAPIGetPortalExchangeKeyMapsRequest.kt  HopperAPIGetPortalExchangeKeyMapsResponse.kt
sdk/src/main/java/cryptohopper/android/sdk/API/Exchange/GetPortalExchangePairMaps/: HopperAPIGetPortalExchangePairMapsRequest.kt  (+1 more)
sdk/src/main/java/cryptohopper/android/sdk/Managers/: HopperAPIConfigurationManager.kt  HopperAPISessionManager.kt
sdk/src/main/java/cryptohopper/android/sdk/SharedModels/ConfigModels/: HopperAPIApplication.kt  HopperAPIConfig.kt  HopperAPIEnvironment.kt  HopperAPIError.kt  HopperAPIHttpMethod.kt  HopperAPIRequest.kt  HopperAPISession.kt  HopperError.kt  HopperErrorType.kt
sdk/src/test/java/cryptohopper/android/sdk/: ApiAbstract.kt  ExampleUnitTest.kt
sdk/src/test/java/cryptohopper/android/sdk/utils/: StringGenerator.kt  TestCoroutineRule.kt
(+346 files in other folders)
