// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"

    ext.versions = [
            // kotlin
            kotlin                : '1.5.21',
            // architecture components
            architectureComponents: '2.1.0',
            // network
            retrofit              : '2.9.0',
            okhttp                : '4.9.1',
            gson                  : '2.8.7',
            // coroutines
            coroutines            : '1.5.0',
            // unit test
            truth                 : '1.1.3',
            junit                 : '4.13.2',
            robolectric           : '4.5.1',
            androidxTest          : '1.4.0',
            androidxTestJunit     : '1.1.3',
            androidTestRunner     : '1.3.0-beta01',
            espresso              : '3.4.0',
            mockitoKotlin         : '2.2.0',
            mockitoInline         : '3.9.0',
            mockk                 : '1.11.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}